{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "DefaultConnection": "mongodb://mongo-1:27017/?directConnection=true&retryWrites=false",
    "DatabaseName": "appdb1"
  }

}
